/* Base Mapstory CSS, loaded in the base template. */

.pointer {
    cursor: pointer;
}

#embedded_map {
  width: 650px;
  height: 450px;
}

#embedded_map:-webkit-full-screen {
  width: 100%;
  height: 100%;
}
