// change brand & theme colors in brandcolors.less
@import 'brandcolors.less';
@import '../../site/variables.less';
// overwrite / customize any of the site/variables.less rules you'd like to only change for this theme here:
//
//
.btn {
    background-color: #f5f5f5;
    border-color: #f5f5f5;
    color: #999
}

.btn:hover {
    background-color: @primary
}
@import '../../site/site.less';